#===========================================================
# Config of openwith
#===========================================================
# The names of the variables have to be real extension types
# or mime types.
# For a mime/extension, list the compatibles applications.
# The first one is the default one.
# Separe the values by spaces (one space precisely!).
# Empty lines or lines beggining with # are ignored.
# unknown & directory are built-in variables. Dont change their names.
#===========================================================
# <extension or mime type> <default application> <other compatible apps>

# Default if no file/mime type is found
unknown nano

# Directories
directory dragon handbrake
dragon dragon

#=== Extensions ===
# Documents
pdf zathura emacs sioyek firefox pdfarranger
djvu zathura
cbz zathura
cbr zathura
epub zathura
md litemdview emacs libreoffice nano

odt libreoffice emacs
doc libreoffice emacs
docx libreoffice emacs
rtf libreoffice emacs
ppt libreoffice emacs

ods libreoffice
ots libreoffice
fods libreoffice
uos libreoffice
xls libreoffice
xlsx libreoffice
xlt libreoffice
xlsm libreoffice
dbf libreoffice
dif libreoffice
odp libreoffice
fodp libreofice
uop libreoffice
ppsx libreoffice
pptx libreoffice
potx libreoffice
pptm libreoffice
odg libreoffice
otg libreoffice
fodg libreoffice

# Txt files
txt nano emacs libreoffice
log nano emacs libreoffice
conf nano emacs libreoffice
rc nano emacs libreoffice
cfg nano emacs libreoffice
ini nano emacs libreoffice
backup nano emacs libreoffice
config nano emacs libreoffice

# Programming language
html nano emacs firefox libreoffice
sh nano emacs libreoffice
zsh nano emacs libreoffice
py nano emacs libreoffice
el nano emacs libreoffice
xml nano emacs libreoffice
yml nano emacs libreoffice
yaml nano emacs libreoffice
toml nano emacs libreoffice
json emacs firefox libreoffice nano
csv nano emacs libreoffice
tex nano emacs libreoffice
pl nano emacs libreoffice
rb nano emacs libreoffice
rs nano emacs libreoffice
js nano emacs libreoffice
php nano emacs libreoffice
dart nano emacs libreoffice
c nano emacs libreoffice
hs nano emacs libreoffice

# Images
jpg nomacs gimp darktable emacs
png nomacs gimp darktable emacs
jpeg nomacs gimp darktable emacs
ico nomacs gimp darktable emacs
gif nomacs gimp
svg nano inkscape gimp

raf nomacs gimp darktable
rw2 nomacs gimp darktable
bmp nomacs gimp darktable
dng nomacs gimp darktable
jps nomacs gimp darktable
jpe nomacs gimp darktable
nrw nomacs gimp darktable
arw nomacs gimp darktable
mrw nomacs gimp darktable
orf nomacs gimp darktable
pam nomacs gimp darktable
pbm nomacs gimp darktable
pcd nomacs gimp darktable
pef nomacs gimp darktable

erf darktable
mng darktable
x3f darktable
cr2 darktable
nef darktable nomacs

heic gimp darktable
exr gimp darktable
tiff gimp darktable
tif gimp darktable
pfm gimp darktable
hdr gimp darktable

xcf gimp
webp gimp
jp2 gimp
dds gimp
fts gimp
heif gimp
ras gimp
sgi gimp
xbm gimp
xwd gimp
pix gimp
pcx gimp
sbg gimp nomacs emacs

xpm nomacs gimp
psd nomacs gimp
pdd nomacs gimp
ppm nomacs gimp

tga nomacs
tpic nomacs
psb nomacs
pns nomacs
mpo nomacs

# Vidéos
mp4 vlc ffplay
mkv vlc ffplay
avi vlc ffplay
ogg vlc ffplay
ts vlc ffplay
ogv vlc ffplay
flv vlc ffplay
vob vlc ffplay
wmv vlc ffplay
mov vlc ffplay
rm vlc ffplay
mpg vlc ffplay
mpeg vlc ffplay
mp2 vlc ffplay
mpe vlc ffplay
mpv vlc ffplay
m2v vlc ffplay
mts ffplay vlc

# Audio
mp3 vlc
m4a vlc
aac vlc
wav vlc

#=== Mime types ===
[mime]
application_pdf zathura emacs sioyek firefox pdfarranger

image nomacs darktable gimp
video vlc ffplay handbrake
audio vlc
application nano emacs libreoffice
text nano emacs libreoffice

#excel libreoffice
